# kotlin-android-demo

app/: build.gradle
app/src/androidTest/java/com/zavanton123/mydemokotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavanton123/mydemokotlin/: StudentActivity.kt  StudentAdapter.kt
app/src/main/res/layout/: activity_student.xml  student_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zavanton123/mydemokotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
