apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zavanton123.mydemokotlin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /////////////////////// SUPPORT ///////////////////////

    // Support library v4
    implementation 'com.android.support:support-v4:28.0.0'

    // Support for AppCompat
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Support for Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Support for Design
    implementation 'com.android.support:design:28.0.0'

    // Support for NavigationView etc.
    implementation 'com.android.support:design:28.0.0'

    // Support library for RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /////////////////////// BASIC ///////////////////////

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    /////////////////////// ANKO ///////////////////////

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // Appcompat-v7 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    // Appcompat-v7 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    // RecyclerView-v7 Anko
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$anko_version"

    // ConstraintLayout
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    /////////////////////// TESTING ///////////////////////

    // JUnit4
    testImplementation "junit:junit:4.12"

    // Mockito
    testImplementation "org.mockito:mockito-all:1.10.19"
    androidTestImplementation 'org.mockito:mockito-android:2.12.0'

    // Hamcrest
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    // Truth
    testImplementation "com.google.truth:truth:0.40"
    androidTestImplementation "com.google.truth:truth:0.40"

    // Robolectric
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.robolectric:shadows-supportv4:3.8'
    testImplementation 'org.robolectric:shadows-multidex:3.8'
    testImplementation 'org.robolectric:shadows-playservices:3.8'
    testImplementation 'org.robolectric:shadows-httpclient:3.8'


}
